# raki-verbalizer-pipeline

./: .gitignore  README.md  mavenCompile.sh  mavenExecute.sh  mavenInstall.sh  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/org/dice_research/raki/verbalizer/pipeline/: IVerbalizerPipeline.java  Pipeline.java  PipelineHelper.java
src/main/java/org/dice_research/raki/verbalizer/pipeline/data/: RakiDocument.java
src/main/java/org/dice_research/raki/verbalizer/pipeline/data/input/: IRAKIInput.java  RAKIInput.java  Store.java
src/main/java/org/dice_research/raki/verbalizer/pipeline/data/output/: AOutput.java  IOutput.java  OutputJavaObjects.java  OutputJsonTrainingData.java  OutputTerminal.java
src/main/java/org/dice_research/raki/verbalizer/pipeline/examples/: Example.java
src/main/java/org/dice_research/raki/verbalizer/pipeline/io/: CommandLineBridge.java  RakiIO.java
src/main/java/org/dice_research/raki/verbalizer/pipeline/planner/: DocumentPlanner.java  IPlanner.java  SentencePlanner.java
src/main/java/org/dice_research/raki/verbalizer/pipeline/ui/: ArgsParser.java  CommandLineBridge.java  RAKICommandLineInterface.java  RAKIPythonBridge.java
src/main/java/org/dice_research/raki/verbalizer/pipeline/verbalization/: IRakiVerbalization.java  RakiVerbalization.java
src/main/resources/: log4j2.xml
